# This filee should't be open to public because ".env" is a file that contains secret data.
# So, please have a look at line 80 in ".gitignore" file not to upload .env onto github
DB_ROOT_HOST=localhost
DB_NAME=your_db_name
DB_PORT=3306
DB_USER=root
DB_PASS=your_passowrd
SECRET_KEY=your-stripe-secretkey
TOKEN_KEY=rig!!t*rz+p8ma&i=0sjn1vzk&avi+2jm375x45+$p-+sj0gj